title: About
date: 2015-09-17 02:00:00
---

%h5 Hello! My name is Daniel and I live in Kansas City, Missouri.

%p
  I work with computers and the internet and love every second.

%p
  The internet is a universe of opportunity. I have a knack and a passion for building powerfully useful experiences that can greatly simplify lives or simply draw a crowd.

%p
  Technology is an ever-changing and constantly-shifting field of work. I relish in the quick-moving world of deprecation and development cycles and am constantly searching for and trying to create the next "best thing."

%p
  So this isn't just a job for me.

%h5 I thrive here!

